---
quicklook_present:
  - syntax-highlight
  - qlstephen
  - qlmarkdown
  - quicklook-json
  - suspicious-package
  - apparency
  - quicklookase
  - qlvideo

quicklook_absent:
  - qlcolorcode
  - qlimagesize
