---
homebrew_taps:
  - homebrew/cask-fonts
  - buo/cask-upgrade

homebrew_packages_present:
  - azure-cli
  - bash
  - coreutils
  - curl
  - exiftool
  - go
  - gpsbabel
  - htop
  - imagemagick
  - jq
  - tree
  - maven
  - nvm
  - rsync
  - shellcheck
  - yamllint
  - tfenv
  - tflint
  - wget
  - yarn

homebrew_packages_absent:
  - ansible-lint  # remove first before removing ansible
  - ansible
  - allure
  - checkov
  - composer
  - dialog
  - gobject-introspection
  - graphviz
  - nghttp2
  - tldr

homebrew_cask_packages_present:
  - alfred
  - brave-browser
  - cleanmymac
  - cyberduck
  - docker
  - firefox
  - font-hack-nerd-font
  - font-meslo-lg-nerd-font
  - garmin-basecamp
  - garmin-express
  - google-cloud-sdk
  - google-chrome
  - google-drive
  - grammarly-desktop
  - intellij-idea
  - i1profiler
  - iTerm2
  - logi-options-plus
  - nordvpn
  - postman
  - raindropio
  - readdle-spark
  - rectangle
  - skitch
  - spotify
  - sublime-text
  - visual-studio-code

homebrew_cask_packages_absent:
  - anaconda
  - chronosync
  - google-backup-and-sync
  - mamp
  - nomachine
  - scroll-reverser
  - textmate
