---
homebrew_packages:
  - curl
  - jq
  - ansible
  - ansible-lint
  - python
  - wget
  - yarn
  - tree
  - composer
  - imagemagick
  - maven
  - htop
  - tldr
homebrew_cask_packages:
  - alfred
  - rectangle
