---
homebrew_taps:
  - homebrew/cask-fonts
  - buo/cask-upgrade

homebrew_packages_present:
  - curl
  - jq
  - ansible
  - ansible-lint
  - wget
  - yarn
  - tree
  - composer
  - imagemagick
  - maven
  - htop
  - azure-cli
  - rsync
  - shellcheck
  - yamllint
  - tfenv

homebrew_packages_absent:
  - tldr

homebrew_cask_packages_present:
  - 1password
  - alfred
  - brave-browser
  - cleanmymac
  - docker
  - firefox
  - font-hack-nerd-font
  - google-backup-and-sync
  - google-chrome
  - mamp
  - nomachine
  - postman
  - rectangle
  - skitch
  - spotify
  - sublime-text
  - textmate

homebrew_cask_packages_absent:
  - chronosync
