---
homebrew_taps:
  - homebrew/cask-fonts
  - buo/cask-upgrade

homebrew_packages_present:
  - bash
  - curl
  - jq
  - ansible
  - ansible-lint
  - wget
  - yarn
  - tree
  - composer
  - imagemagick
  - maven
  - htop
  - azure-cli
  - rsync
  - shellcheck
  - yamllint
  - tfenv

homebrew_packages_absent:
  - tldr

homebrew_cask_packages_present:
  - alfred
  - anaconda
  - brave-browser
  - cleanmymac
  - cyberduck
  - docker
  - firefox
  - font-hack-nerd-font
  - garmin-basecamp
  - garmin-express
  - google-cloud-sdk
  - google-chrome
  - google-drive
  - grammarly-desktop
  - logi-options-plus
  - postman
  - raindropio
  - readdle-spark
  - rectangle
  - skitch
  - spotify
  - sublime-text

homebrew_cask_packages_absent:
  - chronosync
  - google-backup-and-sync
  - mamp
  - nomachine
  - scroll-reverser
  - textmate
