---
homebrew_packages:
  - curl
  - jq
  - ansible
  - ansible-lint
  - wget
  - yarn
  - tree
  - composer
  - imagemagick
  - maven
  - htop
  - tldr
homebrew_cask_packages:
  - 1password
  - alfred
  - chronosync
  - docker
  - firefox
  - font-hack-nerd-font
  - google-backup-and-sync
  - google-chrome
  - mamp
  - postman
  - rectangle
  - skitch
  - spotify
  - sublime-text
  - textmate
